{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/youngkevinw/codechallenge#readme",
  "bugs": {
    "url": "https://github.com/youngkevinw/codechallenge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngkevinw/codechallenge.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --config nodemon.json src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.9",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2"
  }
}
